<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="getdata.js"></script>
    <script type="text/javascript" src="getdata.js"> </script>
     <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Landing page</title>
</head>
<center>

    <body>
        <h1>Landing Page</h1>
        <br></br>
            
            <h1>welcome to home page </h1>


         <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
        <br></br> 
        <button onclick="location.href='studentsignin.html'" type="button">student signin</button>
        <button onclick="location.href='teachersignin.html'" type="button">teacher signin</button> <br></br>
        <button onclick="location.href='studentsignup.html'" type="button">student signup</button>
        <button onclick="location.href='teachersignup.html'" type="button">teacher signup</button> <br></br>
        <div id="table" border="2"> </div>
    </body>
</center>

</html>